# Django settings
SECRET_KEY=secret-key
DJANGO_SETTINGS_MODULE=team_mate.settings.prod
RENDER_EXTERNAL_HOSTNAME=<domain>

#DATABASE SETTINGS (NEON TECH)
POSTGRES_DB=<db_name>
POSTGRES_DB_PORT=<db_port>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=<db_host>